per_listener_settings true
log_timestamp_format %Y-%m-%dT%H:%M:%S

listener 1883
# acl_file aclfile
plugin ./build/libmosquitto_topic_jail_all.so
# cert options
# cafile ./certs/azure-iot-test-only.root.ca.cert.pem
# certfile ./certs/server.cert.pem
# keyfile ./certs/server.key.pem
# require_certificate true
# use_identity_as_username true
log_dest stdout
log_type all
log_type error
log_type warning
connection_messages true
log_timestamp true
use_username_as_clientid true
# use_identity_as_username true


# listener 1884
# plugin ./mosquitto_topic_jail_all.so
# allow_anonymous true
# use_username_as_clientid true
# log_dest stdout
# log_type all
# log_type error
# log_type warning
# connection_messages true
# log_timestamp true
